<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1297</width>
    <height>676</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <property name="iconSize">
       <size>
        <width>16</width>
        <height>16</height>
       </size>
      </property>
      <widget class="QWidget" name="tab_Flights">
       <attribute name="title">
        <string>Manage Flights</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="2">
         <widget class="QLabel" name="lbArrival">
          <property name="text">
           <string>Arrival</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2" colspan="2">
         <widget class="QPushButton" name="pbInfos">
          <property name="text">
           <string>Display infos on flight</string>
          </property>
         </widget>
        </item>
        <item row="2" column="4" colspan="2">
         <widget class="QPushButton" name="pbBook">
          <property name="text">
           <string>Make reservation</string>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="QLabel" name="lbDepartureTime">
          <property name="text">
           <string>Depature time</string>
          </property>
         </widget>
        </item>
        <item row="0" column="6">
         <widget class="QPushButton" name="pbSearchFlights">
          <property name="text">
           <string>Search</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QLineEdit" name="leArrival"/>
        </item>
        <item row="0" column="5">
         <widget class="QDateEdit" name="deDeparture"/>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="lbDeparture">
          <property name="text">
           <string>Departure</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="leDeparture"/>
        </item>
        <item row="2" column="1">
         <widget class="QPushButton" name="pbAddFlight">
          <property name="text">
           <string>Add new flight</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="7">
         <widget class="QTableWidget" name="tbDisplayFlights">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="columnCount">
           <number>5</number>
          </property>
          <attribute name="horizontalHeaderCascadingSectionResizes">
           <bool>false</bool>
          </attribute>
          <column/>
          <column/>
          <column/>
          <column/>
          <column/>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_Customers">
       <attribute name="title">
        <string>Manage Customers</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="11">
         <widget class="QPushButton" name="pbSearchCustomers">
          <property name="text">
           <string>Search</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="12">
         <widget class="QTableWidget" name="tbDisplayCustomers">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="columnCount">
           <number>5</number>
          </property>
          <attribute name="horizontalHeaderCascadingSectionResizes">
           <bool>false</bool>
          </attribute>
          <column/>
          <column/>
          <column/>
          <column/>
          <column/>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Actual Flight informations : </string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QLabel" name="lbLastName">
          <property name="text">
           <string>ID Reservation :</string>
          </property>
         </widget>
        </item>
        <item row="2" column="3" colspan="2">
         <widget class="QLineEdit" name="leLastName"/>
        </item>
        <item row="2" column="5" colspan="2">
         <widget class="QLabel" name="lbFirstname">
          <property name="text">
           <string>Firstname :</string>
          </property>
         </widget>
        </item>
        <item row="2" column="7" colspan="2">
         <widget class="QLineEdit" name="leFirstname"/>
        </item>
        <item row="2" column="9">
         <widget class="QLabel" name="lbEmail_2">
          <property name="text">
           <string>Email :</string>
          </property>
         </widget>
        </item>
        <item row="2" column="10">
         <widget class="QLineEdit" name="leEmail"/>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Choose New Flight :</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLabel" name="lbLastName_3">
          <property name="text">
           <string>Departure : </string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QLineEdit" name="leLastName_2"/>
        </item>
        <item row="3" column="3">
         <widget class="QLabel" name="lbLastName_4">
          <property name="text">
           <string> Arrival :</string>
          </property>
         </widget>
        </item>
        <item row="3" column="4" colspan="2">
         <widget class="QLineEdit" name="leLastName_3"/>
        </item>
        <item row="3" column="6" colspan="2">
         <widget class="QLabel" name="lbDepartureTime_3">
          <property name="text">
           <string>Depature time :</string>
          </property>
         </widget>
        </item>
        <item row="3" column="8">
         <widget class="QDateEdit" name="deDeparture_3"/>
        </item>
        <item row="3" column="10" colspan="2">
         <widget class="QPushButton" name="pbMakeReservation">
          <property name="text">
           <string>Search</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1" colspan="2">
         <widget class="QPushButton" name="pbAddFlight_3">
          <property name="text">
           <string>Delete</string>
          </property>
         </widget>
        </item>
        <item row="4" column="3" colspan="3">
         <widget class="QPushButton" name="pbInfos_2">
          <property name="text">
           <string>Update customers infos</string>
          </property>
         </widget>
        </item>
        <item row="4" column="6" colspan="3">
         <widget class="QPushButton" name="pbBook_2">
          <property name="text">
           <string>Confirm</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1297</width>
     <height>17</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
